int anim loading_blue 0x7f040000
int anim loading_blue_16 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim robot_anmi 0x7f040006
int anim rotate360 0x7f040007
int anim rotate360_once 0x7f040008
int anim scale_lite 0x7f040009
int array check_intervals 0x7f050000
int array network_type 0x7f050001
int array ui_font_size 0x7f050002
int color action_bar 0x7f06000a
int color action_bar_pressed 0x7f06000b
int color body_background 0x7f060007
int color button_text 0x7f060009
int color clear 0x7f060008
int color link_color 0x7f060002
int color mention_background 0x7f06000d
int color opaque_red 0x7f060000
int color self_background 0x7f06000c
int color simiple_button_color 0x7f060005
int color simple_text_color 0x7f060006
int color status_background 0x7f060003
int color status_text 0x7f060004
int color translucent_red 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen text_size_10 0x7f070018
int dimen text_size_11 0x7f070017
int dimen text_size_12 0x7f070016
int dimen text_size_13 0x7f070015
int dimen text_size_14 0x7f070014
int dimen text_size_15 0x7f070013
int dimen text_size_16 0x7f070012
int dimen text_size_17 0x7f070011
int dimen text_size_18 0x7f070010
int dimen text_size_19 0x7f07000f
int dimen text_size_20 0x7f07000e
int dimen text_size_21 0x7f07000d
int dimen text_size_22 0x7f07000c
int dimen text_size_23 0x7f07000b
int dimen text_size_24 0x7f07000a
int dimen text_size_25 0x7f070009
int dimen text_size_26 0x7f070008
int dimen text_size_27 0x7f070007
int dimen text_size_28 0x7f070006
int dimen text_size_29 0x7f070005
int dimen text_size_30 0x7f070004
int dimen text_size_31 0x7f070003
int dimen text_size_32 0x7f070002
int dimen text_size_7 0x7f07001b
int dimen text_size_8 0x7f07001a
int dimen text_size_9 0x7f070019
int drawable about_bg 0x7f020000
int drawable arrow_1 0x7f020001
int drawable arrow_1_p 0x7f020002
int drawable background_bottombar 0x7f020003
int drawable background_login 0x7f020004
int drawable background_login_div_bg 0x7f020005
int drawable background_login_footer 0x7f020006
int drawable bg_dot_dashed 0x7f020007
int drawable bg_header 0x7f020008
int drawable bg_header_dark 0x7f020009
int drawable bg_header_dark_orig 0x7f02000a
int drawable bg_panel_above_left 0x7f02000b
int drawable bg_panel_above_left_sel 0x7f02000c
int drawable bg_panel_above_right 0x7f02000d
int drawable bg_panel_above_right_sel 0x7f02000e
int drawable bg_panel_below_left 0x7f02000f
int drawable bg_panel_below_left_sel 0x7f020010
int drawable bg_panel_below_right 0x7f020011
int drawable bg_panel_below_right_sel 0x7f020012
int drawable blank_profile 0x7f020013
int drawable blue_button 0x7f020014
int drawable blue_button_disable 0x7f020015
int drawable blue_button_pressed 0x7f020016
int drawable blue_button_selector 0x7f020017
int drawable btn_onscreen_clear 0x7f020018
int drawable btn_onscreen_default 0x7f020019
int drawable btn_onscreen_default_sign_in 0x7f02001a
int drawable btn_onscreen_disabled 0x7f02001b
int drawable btn_onscreen_pressed 0x7f02001c
int drawable btn_onscreen_selected 0x7f02001d
int drawable button_bg 0x7f02001e
int drawable button_bg_default 0x7f02001f
int drawable button_bg_disabled 0x7f020020
int drawable button_bg_focused 0x7f020021
int drawable button_bg_pressed 0x7f020022
int drawable cloud 0x7f020023
int drawable dashed_line 0x7f020024
int drawable delete 0x7f020025
int drawable detail_btn_bg_selected 0x7f020026
int drawable detail_btn_selector 0x7f020027
int drawable detail_comment_selected 0x7f020028
int drawable detail_fav_highlight_normal 0x7f020029
int drawable detail_fav_highlight_selected 0x7f02002a
int drawable detail_fav_normal 0x7f02002b
int drawable detail_forward_selected 0x7f02002c
int drawable detail_more_selected 0x7f02002d
int drawable detail_refresh_selected 0x7f02002e
int drawable detail_share_selected 0x7f02002f
int drawable dialog_box_2 0x7f020030
int drawable fanfou 0x7f020031
int drawable fanfou_an 0x7f020032
int drawable fanfoudroid_logo 0x7f020033
int drawable fav_button_selector 0x7f020034
int drawable home_btn_bg_d 0x7f020035
int drawable horizontal_separation_line 0x7f020036
int drawable horizontal_separation_line_repeat 0x7f020037
int drawable ic_follow 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable ic_menu_zoom_out 0x7f02003a
int drawable ic_pulltorefresh_arrow 0x7f02003b
int drawable ic_toolbar_camera_default 0x7f02003c
int drawable ic_toolbar_camera_focused 0x7f02003d
int drawable ic_toolbar_camera_pressed 0x7f02003e
int drawable ic_toolbar_geo_off_default 0x7f02003f
int drawable ic_toolbar_geo_off_focused 0x7f020040
int drawable ic_toolbar_geo_off_pressed 0x7f020041
int drawable ic_toolbar_geo_on_default 0x7f020042
int drawable ic_toolbar_geo_on_pressed 0x7f020043
int drawable ic_toolbar_media_default 0x7f020044
int drawable ic_toolbar_media_focused 0x7f020045
int drawable ic_toolbar_media_pressed 0x7f020046
int drawable ic_toolbar_mention_default 0x7f020047
int drawable ic_toolbar_mention_focused 0x7f020048
int drawable ic_toolbar_mention_pressed 0x7f020049
int drawable ic_unfollow 0x7f02004a
int drawable icon 0x7f02004b
int drawable images_border_radius 0x7f02004c
int drawable iphone_button_disabled 0x7f02004d
int drawable iphone_button_selector 0x7f02004e
int drawable label_color 0x7f0200d5
int drawable list_selector 0x7f02004f
int drawable list_selector_selected 0x7f020050
int drawable loading_blue_16_f0 0x7f020051
int drawable loading_blue_16_f1 0x7f020052
int drawable loading_blue_16_f10 0x7f020053
int drawable loading_blue_16_f11 0x7f020054
int drawable loading_blue_16_f12 0x7f020055
int drawable loading_blue_16_f13 0x7f020056
int drawable loading_blue_16_f14 0x7f020057
int drawable loading_blue_16_f15 0x7f020058
int drawable loading_blue_16_f16 0x7f020059
int drawable loading_blue_16_f17 0x7f02005a
int drawable loading_blue_16_f2 0x7f02005b
int drawable loading_blue_16_f3 0x7f02005c
int drawable loading_blue_16_f4 0x7f02005d
int drawable loading_blue_16_f5 0x7f02005e
int drawable loading_blue_16_f6 0x7f02005f
int drawable loading_blue_16_f7 0x7f020060
int drawable loading_blue_16_f8 0x7f020061
int drawable loading_blue_16_f9 0x7f020062
int drawable loading_blue_f0 0x7f020063
int drawable loading_blue_f1 0x7f020064
int drawable loading_blue_f10 0x7f020065
int drawable loading_blue_f11 0x7f020066
int drawable loading_blue_f12 0x7f020067
int drawable loading_blue_f13 0x7f020068
int drawable loading_blue_f14 0x7f020069
int drawable loading_blue_f15 0x7f02006a
int drawable loading_blue_f16 0x7f02006b
int drawable loading_blue_f17 0x7f02006c
int drawable loading_blue_f2 0x7f02006d
int drawable loading_blue_f3 0x7f02006e
int drawable loading_blue_f4 0x7f02006f
int drawable loading_blue_f5 0x7f020070
int drawable loading_blue_f6 0x7f020071
int drawable loading_blue_f7 0x7f020072
int drawable loading_blue_f8 0x7f020073
int drawable loading_blue_f9 0x7f020074
int drawable login_line 0x7f020075
int drawable maintab_toolbar_bg 0x7f020076
int drawable menu_create_list 0x7f020077
int drawable menu_favorites 0x7f020078
int drawable menu_followers 0x7f020079
int drawable menu_following 0x7f02007a
int drawable menu_list 0x7f02007b
int drawable menu_listed 0x7f02007c
int drawable menu_mentions 0x7f02007d
int drawable menu_profile 0x7f02007e
int drawable menu_star 0x7f02007f
int drawable menu_tweets 0x7f020080
int drawable messagebox 0x7f020081
int drawable messagebox_pressed 0x7f020082
int drawable notify_dm 0x7f020083
int drawable notify_mention 0x7f020084
int drawable notify_tweet 0x7f020085
int drawable notify_tweet_template 0x7f020086
int drawable onscreen_button_background 0x7f020087
int drawable panel_bg 0x7f020088
int drawable pic 0x7f020089
int drawable point_center 0x7f02008a
int drawable point_left 0x7f02008b
int drawable point_right 0x7f02008c
int drawable progress_horizontal 0x7f02008d
int drawable pull_to_refresh_header_background 0x7f02008e
int drawable refresh 0x7f02008f
int drawable reply 0x7f020090
int drawable retweet 0x7f020091
int drawable robot_f1 0x7f020092
int drawable robot_f2 0x7f020093
int drawable robot_f3 0x7f020094
int drawable search 0x7f020095
int drawable search_pressed 0x7f020096
int drawable send_message_block 0x7f020097
int drawable shape 0x7f020098
int drawable simple_button_background 0x7f020099
int drawable simple_button_background_focused 0x7f02009a
int drawable simple_button_background_pressed 0x7f02009b
int drawable simple_button_blue_selector 0x7f02009c
int drawable simple_button_selector 0x7f02009d
int drawable status_arr_selector 0x7f02009e
int drawable status_color 0x7f0200d6
int drawable textfield_search_empty 0x7f02009f
int drawable textfield_search_empty_default 0x7f0200a0
int drawable textfield_search_empty_pressed 0x7f0200a1
int drawable textfield_search_empty_selected 0x7f0200a2
int drawable tiny_square 0x7f0200a3
int drawable tiny_square_pressed 0x7f0200a4
int drawable tiny_square_selector 0x7f0200a5
int drawable tool_bar_background 0x7f0200a6
int drawable toolbar_camera 0x7f0200a7
int drawable toolbar_geo_off 0x7f0200a8
int drawable toolbar_geo_on 0x7f0200a9
int drawable toolbar_media 0x7f0200aa
int drawable toolbar_mention 0x7f0200ab
int drawable top_home 0x7f0200ac
int drawable top_msg_selector 0x7f0200ad
int drawable top_refresh 0x7f0200ae
int drawable top_refresh_f00 0x7f0200af
int drawable top_refresh_f00_pressed 0x7f0200b0
int drawable top_refresh_f01 0x7f0200b1
int drawable top_refresh_f02 0x7f0200b2
int drawable top_refresh_f03 0x7f0200b3
int drawable top_refresh_f04 0x7f0200b4
int drawable top_refresh_f06 0x7f0200b5
int drawable top_refresh_f07 0x7f0200b6
int drawable top_refresh_f08 0x7f0200b7
int drawable top_refresh_f09 0x7f0200b8
int drawable top_refresh_f10 0x7f0200b9
int drawable top_refresh_f11 0x7f0200ba
int drawable top_refresh_f12 0x7f0200bb
int drawable top_refresh_f13 0x7f0200bc
int drawable top_refresh_f14 0x7f0200bd
int drawable top_refresh_f15 0x7f0200be
int drawable top_refresh_f16 0x7f0200bf
int drawable top_refresh_f17 0x7f0200c0
int drawable top_refresh_f18 0x7f0200c1
int drawable top_refresh_pressed 0x7f0200c2
int drawable top_refresh_selector 0x7f0200c3
int drawable top_search_selector 0x7f0200c4
int drawable top_send 0x7f0200c5
int drawable transparent_button_background 0x7f0200c6
int drawable tweet_color 0x7f0200d8
int drawable tweet_details_background_overlay 0x7f0200c7
int drawable tweet_details_divider 0x7f0200c8
int drawable tweet_details_notch 0x7f0200c9
int drawable tweet_meta_color 0x7f0200d9
int drawable tweet_user_color 0x7f0200d7
int drawable twitter_follow_me 0x7f0200ca
int drawable user_default_photo 0x7f0200cb
int drawable vertical_separation_line 0x7f0200cc
int drawable vertical_separation_line_repeat 0x7f0200cd
int drawable widget_btn_next 0x7f0200ce
int drawable widget_btn_next_pressed 0x7f0200cf
int drawable widget_btn_pre 0x7f0200d0
int drawable widget_btn_pre_pressed 0x7f0200d1
int drawable widget_next_btn_selector 0x7f0200d2
int drawable widget_pre_btn_selector 0x7f0200d3
int drawable write_corner 0x7f0200d4
int id LinearLayout01 0x7f0b0007
int id action_settings 0x7f0b0055
int id btn_close_button 0x7f0b0035
int id btn_sure 0x7f0b0034
int id companyinfo 0x7f0b001d
int id customer_view_dialog_id 0x7f0b0037
int id customer_view_dialog_name 0x7f0b003a
int id customer_view_dialog_otherinfo 0x7f0b003d
int id dialogTitle 0x7f0b0032
int id dialog_view 0x7f0b0012
int id et_goods_num 0x7f0b0047
int id et_goods_unitprice 0x7f0b0049
int id favouritesLayout 0x7f0b0029
int id favourites_count 0x7f0b002a
int id favourites_count_title 0x7f0b002b
int id feedback_scrollview 0x7f0b0031
int id followersLayout 0x7f0b0023
int id followers_count 0x7f0b0024
int id followers_count_title 0x7f0b0025
int id friendsLayout 0x7f0b0020
int id friends_count 0x7f0b0021
int id friends_count_title 0x7f0b0022
int id getHttpBtn 0x7f0b0001
int id goods_view_dialog_id 0x7f0b003e
int id goods_view_dialog_name 0x7f0b003f
int id goods_view_dialog_otherinfo 0x7f0b0040
int id img 0x7f0b0013
int id inbox 0x7f0b002e
int id layout_root 0x7f0b0036
int id linealayout01 0x7f0b0004
int id login_div 0x7f0b0015
int id login_password_input 0x7f0b0018
int id login_user_input 0x7f0b0016
int id mainListViewTitile 0x7f0b002c
int id new_message 0x7f0b0030
int id password_edit 0x7f0b0019
int id postHttpBtn 0x7f0b0002
int id profile_image 0x7f0b0003
int id progressBar1 0x7f0b0011
int id progress_bar 0x7f0b000d
int id progress_text 0x7f0b001b
int id register_link 0x7f0b001c
int id search 0x7f0b0009
int id sendbox 0x7f0b002f
int id signin_button 0x7f0b001a
int id software_detail_language_iv 0x7f0b0038
int id software_detail_language_ll 0x7f0b0039
int id software_detail_os_iv 0x7f0b003b
int id software_detail_os_ll 0x7f0b003c
int id sp_buyunit_accountnum 0x7f0b0044
int id sp_buyunit_addphone 0x7f0b0043
int id sp_buyunit_name 0x7f0b0041
int id sp_buyunit_taxpayerno 0x7f0b0042
int id sp_goods_goodsmoden 0x7f0b0046
int id sp_goods_name 0x7f0b0045
int id sp_saleunit_accountnum 0x7f0b0054
int id statusesLayout 0x7f0b0026
int id statuses_count 0x7f0b0027
int id statuses_count_title 0x7f0b0028
int id tipTextView 0x7f0b0014
int id title 0x7f0b0008
int id top_back 0x7f0b000e
int id top_refresh 0x7f0b000b
int id top_refresh_progressBar 0x7f0b000c
int id top_send_btn 0x7f0b0010
int id tv1 0x7f0b0000
int id tv_goods_amount 0x7f0b004a
int id tv_goods_costunit 0x7f0b0048
int id tv_goods_sumamount 0x7f0b004d
int id tv_goods_sumtaxamount 0x7f0b004e
int id tv_goods_tax 0x7f0b004b
int id tv_goods_taxamount 0x7f0b004c
int id tv_msg 0x7f0b0033
int id tv_pricetaxsum_down 0x7f0b0050
int id tv_pricetaxsum_up 0x7f0b004f
int id tv_saleunit_addphone 0x7f0b0053
int id tv_saleunit_name 0x7f0b0051
int id tv_saleunit_taxpayerno 0x7f0b0052
int id tv_title_label 0x7f0b000f
int id tweet_list 0x7f0b002d
int id user_content 0x7f0b0006
int id user_name 0x7f0b0005
int id username_edit 0x7f0b0017
int id view_one 0x7f0b001e
int id view_two 0x7f0b001f
int id writeMessage 0x7f0b000a
int layout activity_main 0x7f030000
int layout follower_item 0x7f030001
int layout header 0x7f030002
int layout header_writeinvoice 0x7f030003
int layout loading 0x7f030004
int layout loading_dialog 0x7f030005
int layout login 0x7f030006
int layout main 0x7f030007
int layout myialog 0x7f030008
int layout view_customer_dialog 0x7f030009
int layout view_goods_dialog 0x7f03000a
int layout view_invoice_dialog 0x7f03000b
int layout write_invoice 0x7f03000c
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string customer_label_id 0x7f080020
int string customer_label_name 0x7f080021
int string customer_label_otherinfo 0x7f080022
int string customer_label_title 0x7f08001f
int string goods_label_id 0x7f080024
int string goods_label_name 0x7f080025
int string goods_label_otherinfo 0x7f080026
int string goods_label_title 0x7f080023
int string hello_world 0x7f080002
int string invoice_label_accountnum 0x7f08001e
int string invoice_label_adressphone 0x7f08001d
int string invoice_label_buygoodsunit 0x7f08001a
int string invoice_label_makedate 0x7f080019
int string invoice_label_name 0x7f08001b
int string invoice_label_taxpayerno 0x7f08001c
int string invoice_label_typecode 0x7f080018
int string login_companyinfo 0x7f08000b
int string login_label_password 0x7f080004
int string login_label_signin 0x7f080005
int string login_label_username 0x7f080003
int string login_register_link 0x7f08000a
int string login_status_failure 0x7f08000c
int string login_status_invalid_username_or_password 0x7f080008
int string login_status_logging_in 0x7f080006
int string login_status_network_or_connection_error 0x7f080009
int string login_status_null_username_or_password 0x7f080007
int string page_label_get_more 0x7f080015
int string page_label_go_back 0x7f080016
int string page_label_sure 0x7f080017
int string pref_network_type_3g 0x7f080010
int string pref_network_type_cmnet 0x7f08000e
int string pref_network_type_cmwap 0x7f08000f
int string pref_network_type_title 0x7f08000d
int string profile_favourites_count_title 0x7f080014
int string profile_followers_count_title 0x7f080012
int string profile_friends_count_title 0x7f080011
int string profile_statuses_count_title 0x7f080013
int style AppBaseTheme 0x7f09001a
int style Button 0x7f090019
int style InsetText 0x7f090017
int style LinkText 0x7f090002
int style LinkText_Bold 0x7f090003
int style LinkText_Bold_Big 0x7f090004
int style LinkText_Bold_Huge 0x7f090005
int style ListTitleText 0x7f090018
int style Theme 0x7f09001b
int style Theme_Fanfoudroid 0x7f09001c
int style Theme_Fanfoudroid_Dark 0x7f09001d
int style Theme_MyDialog 0x7f09001f
int style Theme_NoBackground 0x7f09001e
int style Theme_Transparent 0x7f090020
int style Toolbar 0x7f090016
int style blue_button 0x7f09000f
int style customProgressBar 0x7f090012
int style footer_button 0x7f090011
int style gProgressBar 0x7f090014
int style gProgressBar_Horizontal 0x7f090015
int style general 0x7f090000
int style logo_button 0x7f090010
int style normalText 0x7f090008
int style normalText_Big 0x7f090009
int style normalText_formHead 0x7f09000c
int style normalText_small 0x7f09000b
int style normalText_span 0x7f09000a
int style notitle 0x7f090001
int style refreshProgressBar 0x7f090013
int style simple_button 0x7f09000e
int style statusbar 0x7f09000d
int style user_name 0x7f090006
int style user_screen_name 0x7f090007
